i n 16947
r e 14471
t h 11154
f i 9738
e s</w> 9310
fi l 8424
d i 8270
in d</w> 8169
o r 7736
th e</w> 7536
f ind</w> 6340
m e</w> 6004
c t 5827
i n</w> 5707
fil es</w> 5359
re ct 5298
di rect 5273
e r</w> 5266
direct or 5255
a l 4932
n a 4922
a r 4836
a n 4548
al l</w> 4326
c u 4023
na me</w> 3804
n t</w> 3759
a t 3686
director y</w> 3685
f o 3666
cu r 3529
e r 3464
an d</w> 3258
cur re 3072
curre nt</w> 3020
d er</w> 2971
e x 2886
r in 2703
t o</w> 2626
s t 2576
c h</w> 2483
- name</w> 2481
y p 2469
yp e</w> 2433
t ype</w> 2420
o n 2356
u n 2318
- type</w> 2306
l a 2283
e d</w> 2275
s i 2275
s t</w> 2244
c h 2192
- p 2177
r o 2165
in g</w> 2047
fil e</w> 2046
o f</w> 2031
t h</w> 1974
h o 1974
m o 1839
F ind</w> 1804
fo l 1739
w i 1723
d e 1713
u s 1689
i es</w> 1640
v e</w> 1565
s e 1543
director ies</w> 1541
ex e 1532
a t</w> 1524
rin t</w> 1484
fol der</w> 1440
un der</w> 1439
wi th</w> 1402
- exe 1370
. t 1342
fo r</w> 1338
t i 1334
-exe c</w> 1308
p at 1302
o n</w> 1288
l i 1286
re e</w> 1286
e n 1262
l o 1257
t ree</w> 1252
l in 1233
s p 1230
c o 1187
ar g 1171
l e 1164
h i 1155
m p 1119
ar ch</w> 1108
x t</w> 1080
.t xt</w> 1036
c on 1023
re g 1017
pat h</w> 1016
th e 1008
g re 1001
fil e 1001
th at</w> 993
o t</w> 975
na m 974
- m 969
t a 949
x arg 937
di r</w> 933
xarg s</w> 931
gre p</w> 930
o u 923
s y 921
t e 890
b e 885
s e</w> 876
w hi 870
t e</w> 861
l e</w> 854
whi ch</w> 831
l y</w> 827
t m 827
ho me</w> 815
a c 803
rin t 799
s u 790
us er</w> 748
0 0 747
la r</w> 745
reg u 742
regu lar</w> 739
a ve</w> 734
S e 726
sp la 719
v e 717
-p rint</w> 717
spla y</w> 694
m i 687
a n</w> 681
a r</w> 672
s s 666
ro m</w> 660
f rom</w> 651
R e 650
d a 647
or t</w> 641
o w 635
fi ed</w> 622
s si 619
n e 618
Se arch</w> 615
ar e</w> 614
-p rint 610
mo di 604
b le</w> 594
p er 592
di splay</w> 587
n ot</w> 578
l s</w> 574
g e</w> 573
p u 568
st e 559
h ave</w> 556
a l</w> 556
P rint</w> 554
ti me</w> 554
modi fied</w> 553
la st</w> 546
mi ssi 533
nam es</w> 531
l u 526
sy ste 526
e n</w> 521
t s</w> 521
th an</w> 519
r m</w> 518
per missi 518
tm p</w> 516
c e 511
s s</w> 510
si z 510
e a 509
i r</w> 506
at e</w> 491
syste m</w> 489
m b 487
m e 486
se arch</w> 484
s ort</w> 479
siz e</w> 474
u p</w> 472
er s</w> 472
de p 472
- o</w> 471
dep th</w> 460
the ir</w> 458
m at 457
r i 456
p a 454
a me</w> 451
us r</w> 451
-m time</w> 450
-print 0</w> 447
d ing</w> 446
cur si 443
p ro 441
le te</w> 440
ve ly</w> 437
the m</w> 435
o r</w> 428
g ro 425
cursi vely</w> 425
- in 420
t er 419
pu t</w> 419
. p 417
n u 415
lin es</w> 412
a g 409
w ho 409
di r 407
da y 404
m y 402
- l</w> 399
co m 398
c lu 397
i a 396
v ar 394
s o 394
a s</w> 390
er e</w> 387
e ch 385
e t 384
var ia 383
w or 382
ech o</w> 382
an ge</w> 378
ow n 377
at i 372
mo ve</w> 371
- 0</w> 369
gro up</w> 369
varia ble</w> 368
a d 366
lin e</w> 366
ro ot</w> 362
i t</w> 359
st rin 358
nam ed</w> 358
be en</w> 355
b y</w> 354
d e</w> 347
-in ame</w> 347
li st</w> 346
c a 343
on s</w> 343
l l</w> 342
t y</w> 342
con ta 342
day s</w> 341
d o</w> 340
i s</w> 337
p re 337
fo o</w> 336
a x 333
who se</w> 330
e mp 329
mo d</w> 329
a v 328
v ar</w> 327
ne w 327
L i 323
or e</w> 321
-p er 321
. s 319
ch mod</w> 319
b a 317
t o 313
lo c 313
an d 312
-per m</w> 309
0 0</w> 308
h tm 308
emp ty</w> 308
- d</w> 306
- n</w> 304
a d</w> 304
v er 303
de lete</w> 303
htm l</w> 301
. j 300
- size</w> 297
ea ch</w> 297
. g 296
t es</w> 296
a ct 295
ex clu 292
et c</w> 289
i g 288
r e</w> 288
-m ax 284
ag o</w> 284
d at 283
t en 282
nu mb 280
Li st</w> 279
-max depth</w> 279
e c 278
- - 278
ou t 278
n or 276
permissi on</w> 274
com m 273
pat ter 269
lo g</w> 269
d o 266
- f</w> 265
m in 265
p t</w> 264
c e</w> 264
r un 262
b in</w> 262
w w 261
st ar 260
ex t</w> 256
strin g</w> 256
s c 254
wi th 253
te st</w> 253
ou t</w> 252
e x</w> 251
in to</w> 251
q u 250
at h</w> 248
1 00 246
s h 245
permissi ons</w> 244
p ar 242
p p 241
mat ch 241
c at</w> 239
ow n</w> 237
en d</w> 236
patter n</w> 235
numb er</w> 232
u r 230
on g</w> 230
su b 229
k s</w> 228
h p</w> 228
re cursively</w> 228
run e</w> 228
ch ange</w> 226
-p rune</w> 226
reg ex</w> 225
-p ath</w> 224
out put</w> 224
u nt</w> 222
ca se</w> 220
d s</w> 218
ce ss 218
re ate</w> 217
p y</w> 216
t ed</w> 215
n o 215
C o 215
un i 215
. c</w> 214
m p</w> 214
lo w</w> 214
p rint</w> 213
1 0</w> 213
m a 211
en ti 211
w c</w> 210
C h 210
li c</w> 208
m k 207
ar d</w> 207
0 - 206
pa th 206
lin k</w> 205
enti re</w> 205
- f 203
file name</w> 203
dat a</w> 203
D e 202
ar ch 201
t ing</w> 200
D I 200
cu t</w> 200
w ere</w> 199
se n 199
comm and</w> 199
ati on</w> 198
m al</w> 197
fi r 197
Re cursively</w> 197
be low</w> 196
z i 195
.g z</w> 195
h ea 194
f or 194
m in</w> 194
6 4 194
Re move</w> 194
conta in 193
l d</w> 192
ac k 192
0- 9</w> 192
ch ar 191
t ext</w> 189
own er</w> 189
fol d 188
li t</w> 188
lin ks</w> 188
5 5</w> 187
si on</w> 187
l ong</w> 186
co mp 186
M E</w> 185
w h 185
char act 185
ho st</w> 184
si ti 183
sp ac 182
nor mal</w> 182
re ad</w> 181
at ed</w> 181
m v</w> 180
- 1</w> 179
s ho 179
. c 177
wor d</w> 177
v i 176
- r 175
s h</w> 175
sen siti 174
ex ten 173
mb o 173
- s</w> 172
on ly</w> 172
t er</w> 171
7 55</w> 171
DI R</w> 171
exclu ding</w> 170
p g</w> 169
o o 169
.p hp</w> 169
in put</w> 168
su do</w> 168
fir st</w> 168
hea d</w> 167
e t</w> 166
1 0 166
b ar</w> 166
st and 166
stand ard</w> 166
k e</w> 165
64 4</w> 164
sensiti ve</w> 164
F I 163
X X 163
ch own</w> 163
min u 162
li st 161
-print f</w> 161
- c</w> 160
b y 160
7 7 160
s er 159
i l</w> 158
i ve</w> 158
6 0</w> 158
2 4</w> 157
ac cess 157
3 0</w> 156
en ding</w> 156
loc al</w> 156
t r</w> 155
o th 155
re mo 155
u p 154
c p</w> 154
w ri 154
an y</w> 154
i f</w> 153
da y</w> 153
sc ri 153
b ack 152
ho ur 152
match ing</w> 152
hour s</w> 152
w e 151
m ore</w> 151
path s</w> 151
sy mbo 150
u l 149
d ate</w> 149
in sensitive</w> 149
exe cu 149
zi p</w> 149
conta in</w> 148
on e</w> 147
access ed</w> 147
i on</w> 146
- p</w> 146
p o 146
r a 146
se t</w> 146
Ch ange</w> 146
- t</w> 145
- r</w> 145
le ve 145
s r 144
a b 144
new er</w> 144
mk dir</w> 144
ss h</w> 143
k e 142
de v</w> 142
with out</w> 142
re ss</w> 140
us er 140
star t</w> 140
v er</w> 139
a pp 139
ta ble</w> 139
so me 139
ww w</w> 139
mp 3</w> 138
contain ing</w> 138
exten sion</w> 138
p i 137
D i 137
un d</w> 137
y ou 136
sp lit</w> 136
rint s</w> 136
.j pg</w> 136
b o 135
symbo lic</w> 135
- not</w> 134
a mp 134
co py</w> 134
- user</w> 133
m d 133
an g 133
file 1</w> 133
De lete</w> 133
av a</w> 132
- empty</w> 131
re ad 131
se par 131
dir name</w> 131
so me</w> 131
- a</w> 130
m y</w> 130
d f</w> 129
FI L 129
c reate</w> 128
b u 128
- n 127
t t 127
file .txt</w> 127
. .</w> 126
ta r</w> 126
e ver 125
. html</w> 125
a ge</w> 125
2 0 125
di f 125
minu tes</w> 125
- i</w> 124
M a 124
t r 123
M B</w> 123
th o 123
- v</w> 122
le ss</w> 122
dir 1</w> 122
ch ang 121
te st 121
i m 120
s or 120
ta il</w> 119
you r</w> 119
. log</w> 118
H O 118
j o 118
by tes</w> 118
con fi 117
fold ers</w> 117
i ts</w> 116
tho se</w> 116
- I</w> 115
00 0</w> 113
mat ch</w> 113
