/ 7173
find 5551
" 5217
' 4375
-@@ 3713
. 3473
* 3014
| 2953
\ 2621
-name 2475
-type 2304
f 2074
{ 1774
} 1770
$ 1562
-exec 1304
; 1229
.@@ 1217
1 1046
d 1042
+ 986
_ 938
xargs 927
( 917
grep 906
) 904
-print 712
c@@ 692
p@@ 642
a@@ 613
2 607
d@@ 582
g@@ 574
e@@ 572
s@@ 566
i@@ 561
t@@ 560
= 544
1@@ 543
n 537
m@@ 533
% 515
r@@ 511
c 510
.txt 509
rm 508
s 501
o@@ 484
l@@ 481
2@@ 478
ls 472
-o 469
: 451
-mtime 449
-print0 447
dir 444
in@@ 444
[ 431
] 427
b@@ 424
sort 418
m 412
f@@ 410
u@@ 401
-l 390
T@@ 378
st@@ 378
path 377
file 375
0 373
n@@ 367
-0 366
e 364
p 364
echo 359
E@@ 355
A@@ 353
-iname 347
re@@ 347
name 342
home 339
w@@ 333
b 327
l 326
- 317
! 313
-perm 309
chmod 309
g 306
-d 305
x@@ 304
S@@ 303
-n 302
-size 297
v@@ 292
~ 288
to 283
u 280
-maxdepth 278
tmp 276
0@@ 272
a 266
--@@ 265
-f 265
o 265
k 260
x 258
O@@ 257
t 254
h@@ 251
P@@ 250
k@@ 243
5@@ 241
v 238
usr 237
, 236
cat 236
? 234
3 230
-prune 226
y@@ 226
-m@@ 220
-path 217
te@@ 214
file@@ 210
de@@ 209
wc 208
R@@ 207
me 206
my@@ 206
er@@ 204
se@@ 203
5 200
cut 200
R 199
r 197
4@@ 195
N@@ 195
h 192
-f@@ 188
< 188
I@@ 188
M@@ 186
C@@ 184
D@@ 184
ba@@ 182
7 179
ex@@ 179
min 178
.t@@ 177
3@@ 177
mv 176
y 176
F@@ 174
M 174
-1 173
.s@@ 173
foo 173
-s 171
w 171
-r@@ 170
var 170
head 167
j@@ 167
L@@ 166
es 166
sudo 166
depth 165
chown 163
q 163
z@@ 162
-printf 160
le@@ 159
-c 157
U@@ 156
bin 154
root 153
tr 153
E 151
or@@ 151
@ 148
S 148
^ 148
6@@ 147
cp 147
lo@@ 147
0-9 145
-p 144
-t 144
mkdir 144
-r 143
ar@@ 143
.p@@ 142
4 142
8@@ 142
ch@@ 142
00 141
00@@ 141
user 141
etc 140
al@@ 135
100@@ 134
-not 132
test 132
pro@@ 131
co@@ 130
de 130
ati@@ 129
i 129
regex 129
-user 128
-n@@ 127
no@@ 127
on@@ 127
sy@@ 127
-a 126
ME 126
li@@ 125
-empty 124
dirname 123
-i 122
-v 122
mo@@ 122
delete 118
-I 115
tail 115
P 113
T 111
.php 109
to@@ 109
di@@ 108
B@@ 107
.c 106
7@@ 106
ct@@ 106
directory 106
10 105
si@@ 104
uni@@ 104
.gz 103
H 103
H@@ 103
ing 103
dev 102
.c@@ 100
.j@@ 100
en@@ 100
mp 100
pt 99
z 99
con@@ 98
files 98
me@@ 98
split 97
tar 97
er 95
new@@ 95
do@@ 94
link 94
9@@ 93
su@@ 93
644 92
ou@@ 91
pa@@ 91
ro@@ 91
755 90
df 90
60 88
HO@@ 88
un@@ 88
.jpg 87
10@@ 87
in 87
newer 87
77@@ 86
at@@ 86
filename 86
L 85
ar 85
bar 85
data 85
it 85
read@@ 85
ss@@ 85
zip 85
ho@@ 84
ssh 84
unt 84
DIR 83
6 82
D 82
ad@@ 82
th@@ 82
.html 81
an@@ 81
ch 81
sh@@ 81
30 80
mp@@ 80
read 80
st 80
exclu@@ 79
FIL@@ 78
la@@ 78
which 78
dir@@ 77
nt 77
pu@@ 77
html 76
le 76
ss 76
ll 75
sr@@ 75
ta@@ 75
,@@ 74
date 74
com@@ 73
group 73
log 73
mp3 73
oo@@ 73
sh 73
www 73
.. 72
ne@@ 72
G@@ 71
local 71
md@@ 71
user@@ 71
W@@ 70
ac@@ 70
fo@@ 70
20@@ 69
jo@@ 69
000 68
X@@ 68
my 68
some@@ 68
ma@@ 67
some 67
.log 66
dif@@ 66
ore 66
who@@ 66
ava 65
ce 65
confi@@ 64
file.txt 64
pi@@ 64
arg@@ 63
dir1 63
file1 63
test@@ 63
-p@@ 62
et 62
folder 62
N 61
or 61
ts 61
tt@@ 61
9 60
start 60
up@@ 60
po@@ 59
day@@ 57
sho@@ 57
te 57
.g@@ 56
O 56
V@@ 56
XX@@ 56
amp@@ 56
ec@@ 56
-in@@ 55
ag@@ 55
ld 55
mk@@ 55
ation 54
ed 54
fi@@ 54
ke@@ 54
ra@@ 54
ce@@ 53
string 53
type 53
ver@@ 53
back@@ 52
ere 52
al 51
wor@@ 51
ig@@ 50
ver 50
-exe@@ 49
remo@@ 49
ve@@ 49
A 48
ers 48
na@@ 48
ti@@ 48
ul@@ 48
C 47
G 47
arch@@ 47
bo@@ 47
se 47
us@@ 47
# 46
Y 46
Y@@ 46
et@@ 46
search 46
vi@@ 46
lu@@ 45
> 44
F 44
X 44
loc@@ 44
nu@@ 44
pattern 44
wh@@ 44
an 43
host 43
q@@ 43
ri@@ 43
sp@@ 43
your 43
8 42
clu@@ 42
hi@@ 42
ser@@ 42
lic 39
on 39
ab@@ 38
and@@ 38
nam@@ 38
qu@@ 38
ame 37
av@@ 37
mi@@ 37
scri@@ 35
at 34
fold@@ 34
im@@ 34
Z 33
bu@@ 33
comp@@ 33
ext 33
ter@@ 33
zi@@ 33
and 32
cu@@ 32
dat@@ 32
fol@@ 32
lin@@ 32
re 32
up 32
ww@@ 32
are 31
ca@@ 31
app@@ 30
da@@ 30
& 29
ort 29
reg@@ 29
text 29
tree 29
we@@ 29
list 28
min@@ 28
pp@@ 28
pre@@ 28
ress 28
il 27
is 27
so@@ 27
en 26
j 26
age 25
ir 25
line 25
out 25
ter 25
De@@ 24
B 23
K@@ 23
out@@ 23
J@@ 22
if 22
sc@@ 22
Co@@ 21
par@@ 21
sub@@ 21
ve 21
word 21
gro@@ 20
ies 20
ion 20
strin@@ 20
lines 19
ur@@ 19
xt 19
I 18
ack@@ 18
ind 18
list@@ 18
one 18
system 18
the 18
Ch@@ 17
FI@@ 17
ge 17
ly 17
mbo@@ 17
oth@@ 17
ree 17
rint@@ 17
sion 17
table 17
64@@ 16
Ma@@ 16
copy 16
hp 16
spac@@ 16
24 15
all 15
be@@ 15
ble 15
own@@ 15
print 15
ted 15
th 15
yp@@ 15
links 14
output 14
per@@ 14
ago 13
do 13
not 13
of 13
ot 13
rin@@ 13
ste@@ 13
DI@@ 12
Di@@ 12
Li@@ 12
cur@@ 12
minu@@ 12
owner 12
path@@ 12
act@@ 11
ad 11
cess@@ 11
director@@ 11
ds 11
ks 11
tes 11
tr@@ 11
wri@@ 11
55 10
Z@@ 10
command 10
ex 10
from 10
gre@@ 10
input 10
ons 10
rect@@ 10
the@@ 10
time 10
you@@ 10
ype 10
и@@ 10
0-@@ 9
V 9
as 9
ax@@ 9
for 9
ssi@@ 9
K 8
ave 8
by@@ 8
comm@@ 8
day 8
days 8
der 8
emp@@ 8
for@@ 8
last 8
mb@@ 8
pat@@ 8
that 8
wi@@ 8
any 7
ath 7
containing 7
ea@@ 7
exten@@ 7
hea@@ 7
ive 7
low 7
number 7
ow@@ 7
set 7
н@@ 7
-per@@ 6
Se@@ 6
ated 6
contain@@ 6
cursi@@ 6
dep@@ 6
exe@@ 6
ia@@ 6
own 6
patter@@ 6
permissions 6
pg 6
size 6
var@@ 6
with@@ 6
-max@@ 5
Find 5
W 5
ate 5
end 5
mod 5
run@@ 5
sen@@ 5
sor@@ 5
syste@@ 5
than 5
ty 5
und 5
а@@ 5
е@@ 5
о@@ 5
п@@ 5
я 5
Q@@ 4
Re@@ 4
access@@ 4
bytes 4
curre@@ 4
ding 4
empty 4
fil@@ 4
folders 4
ke 4
less 4
missi@@ 4
modified 4
put 4
ten@@ 4
ting 4
with 4
U 3
arch 3
ard 3
current 3
fir@@ 3
htm@@ 3
leve@@ 3
mat@@ 3
match 3
more 3
only 3
py 3
siz@@ 3
star@@ 3
tho@@ 3
xarg@@ 3
а 3
е 3
з@@ 3
с@@ 3
ц@@ 3
ч@@ 3
‑ 3
ange 2
ever@@ 2
extension 2
fied 2
first 2
hours 2
lete 2
minutes 2
move 2
named 2
numb@@ 2
paths 2
regular 2
rom 2
tm@@ 2
variable 2
è@@ 2
ñ 2
ú@@ 2
й@@ 2
к@@ 2
м@@ 2
J 1
List 1
Q 1
Search 1
accessed 1
by 1
case 1
chang@@ 1
char@@ 1
direct@@ 1
directories 1
each 1
ending 1
enti@@ 1
execu@@ 1
long 1
match@@ 1
nor@@ 1
symbolic 1
their 1
à 1
в@@ 1
г@@ 1
д@@ 1
л@@ 1
р@@ 1
т 1
т@@ 1
у@@ 1
ф@@ 1
╱ 1
╲ 1
