the 7518
" 7006
/ 5784
files 5261
in 5016
all 4311
' 3813
directory 3579
and 3027
current 3017
to 2092
of 2018
Find 1799
file 1671
. 1542
directories 1540
under 1439
with 1398
folder 1378
for 1329
a 1248
, 1239
tree 1223
p@@ 1217
e@@ 1181
* 1076
s@@ 1076
re@@ 1061
g@@ 1044
ing 1008
.@@ 987
i@@ 986
that 985
d@@ 948
c@@ 938
s 938
t@@ 912
es 906
in@@ 905
o@@ 872
m@@ 858
a@@ 856
_ 847
u@@ 845
l@@ 833
f@@ 824
$ 818
find 789
which 753
regular 737
S@@ 700
ed 698
b@@ 686
name 647
from 641
path 639
-@@ 633
Search 614
de@@ 587
display 587
are 583
er 577
st@@ 573
t 564
have 556
Print 554
n@@ 553
modified 549
last 538
names 531
y 530
e 521
than 514
1 481
r@@ 477
home 476
user 474
al@@ 471
system 471
er@@ 467
con@@ 466
their 457
w@@ 455
ex@@ 454
n 451
on 444
C@@ 440
nt 440
search 438
them 435
not 431
h@@ 430
( 418
A@@ 413
2 411
) 406
E@@ 406
l 404
k@@ 403
P@@ 402
.txt 400
v@@ 398
or@@ 396
lines 393
st 388
1@@ 385
as 381
se@@ 380
T@@ 379
or 367
variable 366
d 364
te 364
o 361
named 356
b 355
been 355
by 353
m 350
dir 345
ts 344
c 343
line 341
co@@ 339
k 339
ti@@ 338
days 333
whose 330
I@@ 328
file@@ 328
M@@ 327
y@@ 327
2@@ 325
fi@@ 324
be@@ 319
list 318
p 318
lo@@ 314
on@@ 314
is 310
pro@@ 310
pre@@ 309
O@@ 307
ers 307
ar@@ 305
us@@ 303
te@@ 302
su@@ 300
le@@ 298
each 296
group 296
F@@ 288
x@@ 284
th@@ 279
List 278
en@@ 277
w 277
it 274
permission 274
ago 271
ll 267
at@@ 266
at 258
li@@ 258
mo@@ 258
Re@@ 255
x 255
mp@@ 252
into 251
me@@ 249
hi@@ 243
N@@ 241
ce@@ 240
tmp 240
0 239
L@@ 239
ig@@ 238
permissions 238
di@@ 233
an@@ 232
end 231
si@@ 229
recursively 228
change 226
R@@ 225
number 225
G@@ 223
ec@@ 222
U@@ 221
ss@@ 220
case 219
ne@@ 219
de 217
j@@ 215
usr 214
qu@@ 212
output 210
root 209
sub@@ 208
ds 207
entire 205
5 204
to@@ 204
ch@@ 203
string 203
ac@@ 202
5@@ 201
ly 201
ted 200
ce 199
were 199
print 198
Recursively 197
below 196
my@@ 196
ting 196
la@@ 195
Co@@ 194
Remove 194
pattern 191
D@@ 189
command 189
\ 188
for@@ 186
g 186
ro@@ 186
charact@@ 185
delete 185
long 185
le 184
fo@@ 183
normal 182
owner 177
un@@ 177
ated 175
move 175
links 174
3 173
empty 173
own@@ 173
do@@ 172
ss 172
arg@@ 171
size 171
ave 170
excluding 170
only 169
00 167
first 166
ou@@ 166
spac@@ 166
standard 166
pt 165
sh@@ 164
foo 163
se 163
ke 161
text 160
av@@ 159
do 159
S 158
input 158
pa@@ 157
var 157
: 156
word 156
ending 155
arch@@ 154
wor@@ 154
ad@@ 153
comp@@ 153
7 152
al 152
matching 152
ho@@ 151
ive 151
hours 150
sp@@ 150
3@@ 149
etc 149
insensitive 149
paths 149
~ 149
4@@ 148
contain 148
execu@@ 148
more 148
ta@@ 148
any 147
.s@@ 146
Change 146
accessed 146
ter 146
day 145
ation 144
ma@@ 144
list@@ 143
wri@@ 143
24 142
leve@@ 142
without 142
host 141
wh@@ 141
en 140
set 139
oth@@ 138
unt 138
ld 137
ere 136
extension 136
rints 136
ba@@ 135
f 134
h 134
symbolic 134
Delete 133
ort 133
und 132
containing 131
if 131
separ@@ 131
vi@@ 130
.t@@ 129
one 129
create 128
ct@@ 128
0@@ 127
D 127
ion 126
8@@ 125
Di@@ 125
ver@@ 125
MB 123
ever@@ 123
minutes 123
sho@@ 122
table 122
we@@ 122
r 121
test 121
ate 120
chang@@ 120
an 119
copy 118
data 118
less 118
scri@@ 118
sy@@ 118
[ 117
filename 117
mi@@ 117
ser@@ 117
star@@ 117
ter@@ 117
ve 117
ding 116
its 116
those 116
sor@@ 115
bytes 114
mp 114
4 113
] 113
cu@@ 113
folders 113
loc@@ 113
100@@ 112
ad 112
ress 112
tr@@ 112
link 111
uni@@ 111
match 110
6@@ 109
app@@ 109
{ 109
.c 108
10 108
Ma@@ 108
and@@ 108
bin 108
} 108
splay 107
.p@@ 106
ab@@ 106
remo@@ 106
ri@@ 106
B@@ 105
Se@@ 105
ten@@ 105
the@@ 105
with@@ 105
z@@ 105
et 104
ore 104
ls 102
sh 102
read 101
ul@@ 101
age 100
back@@ 100
html 100
mat@@ 100
act@@ 99
- 98
so@@ 97
th 97
9@@ 96
E 96
na@@ 96
oo@@ 96
regex 96
bu@@ 95
P 94
ar 94
time 94
up@@ 94
T 93
nor@@ 93
.gz 92
B 92
ca@@ 92
ra@@ 92
nu@@ 91
par@@ 90
ons 89
reate 89
ver 89
DIR 88
bo@@ 88
ke@@ 88
match@@ 88
new@@ 88
no@@ 88
7@@ 87
po@@ 87
H@@ 86
im@@ 86
ve@@ 86
W@@ 85
local 85
out 85
der 84
lu@@ 84
K@@ 83
strin@@ 82
755 81
bar 81
start 80
10@@ 79
R 79
V@@ 79
fol@@ 79
ies 79
py 79
sc@@ 79
amp@@ 78
log 78
.c@@ 77
00@@ 77
dir@@ 77
ssi@@ 77
v 77
% 76
30 76
your 76
N 75
date 75
min@@ 75
77@@ 74
pi@@ 73
644 72
ble 72
pp@@ 72
pu@@ 72
some@@ 71
up 71
6 70
60 70
= 70
X@@ 70
ag@@ 70
file1 70
sr@@ 69
user@@ 69
own 68
H 67
ame 67
ava 67
fied 67
comm@@ 66
tt@@ 66
www 66
mp3 65
.j@@ 64
some 64
zip 64
clu@@ 63
file.txt 63
md@@ 62
my 62
gre@@ 61
sort 61
type 61
.php 60
C 60
da@@ 60
per@@ 60
wi@@ 60
+ 59
ME 59
dif@@ 59
dir1 59
ssh 59
ur@@ 59
test@@ 58
newer 57
u 57
| 57
20@@ 56
i 56
.. 54
8 53
ch 53
confi@@ 53
ge 53
.log 52
com@@ 52
lit 52
z 52
FIL@@ 51
modi@@ 51
re 51
? 50
cess@@ 50
.jpg 49
O 49
contain@@ 49
et@@ 49
jo@@ 49
rin@@ 49
G 48
curre@@ 48
dat@@ 48
0-9 47
@ 47
Ch@@ 47
nam@@ 47
numb@@ 46
read@@ 46
.g@@ 45
000 45
De@@ 45
ati@@ 45
.html 44
ong 44
exclu@@ 43
hp 43
me 43
path@@ 43
tes 42
9 41
ax@@ 40
dev 40
L 39
Y@@ 39
df 39
split 39
whi@@ 39
A 38
ard 38
J@@ 37
X 37
fold@@ 37
gro@@ 36
rint@@ 36
M 35
Y 34
by@@ 34
ext 34
lic 34
siz@@ 33
Li@@ 32
sion 32
syste@@ 32
> 31
XX@@ 31
^ 31
out@@ 31
HO@@ 30
lin@@ 30
ks 29
run@@ 29
tar 29
ty 29
ww@@ 29
exten@@ 28
patter@@ 28
pg 27
q@@ 27
fir@@ 26
mb@@ 26
# 25
minu@@ 25
spla@@ 25
xt 25
grep 24
echo 23
ir 23
put 23
F 22
ack@@ 22
ot 22
reg@@ 21
yp@@ 21
hea@@ 20
sen@@ 20
ste@@ 20
< 19
I 19
-in@@ 18
director@@ 18
j 18
& 17
-p@@ 17
DI@@ 17
FI@@ 17
ath 17
direct@@ 17
ree 17
depth 16
ex 16
min 16
-f@@ 15
-m@@ 15
mal 15
rect@@ 15
sensitive 15
symbo@@ 15
varia@@ 15
64@@ 14
fil@@ 14
ow@@ 14
-exe@@ 13
U 13
emp@@ 13
who@@ 13
zi@@ 13
; 12
ang@@ 12
cursi@@ 12
il 12
vely 12
K 11
ea@@ 11
low 11
missi@@ 11
chmod 10
rm 10
sensiti@@ 10
и@@ 10
-l 9
Q@@ 9
V 9
pat@@ 9
siti@@ 9
dirname 8
mk@@ 8
-empty 7
-path 7
cp 7
exe@@ 7
ia@@ 7
ind 7
q 7
rom 7
you@@ 7
н@@ 7
-1 6
-name 6
-per@@ 6
55 6
access@@ 6
arch 6
day@@ 6
dep@@ 6
lar 6
mbo@@ 6
,@@ 5
--@@ 5
-print 5
-r@@ 5
-user 5
0-@@ 5
Z@@ 5
char@@ 5
enti@@ 5
mod 5
var@@ 5
а@@ 5
е@@ 5
о@@ 5
п@@ 5
я 5
! 4
-a 4
-exec 4
Z 4
ange 4
htm@@ 4
mv 4
tail 4
tho@@ 4
xargs 4
-0 3
-c 3
W 3
cat 3
ech@@ 3
regu@@ 3
xarg@@ 3
ype 3
а 3
е 3
з@@ 3
с@@ 3
ц@@ 3
ч@@ 3
-i 2
-n 2
-not 2
-o 2
-p 2
-print@@ 2
-r 2
-type 2
cur@@ 2
lete 2
rune 2
sudo 2
tr 2
wc 2
й@@ 2
к@@ 2
м@@ 2
-d 1
-maxdepth 1
-mtime 1
-printf 1
-s 1
-t 1
Q 1
conta@@ 1
tm@@ 1
в@@ 1
г@@ 1
д@@ 1
л@@ 1
р@@ 1
т 1
т@@ 1
у@@ 1
ф@@ 1
