/ 12957
" 12223
' 8188
the 7536
find 6340
files 5359
in 5103
. 5015
-@@ 4346
all 4326
* 4090
directory 3685
and 3059
current 3020
| 3010
\ 2809
-name 2481
$ 2380
to 2375
-type 2306
f 2208
.@@ 2204
file 2046
of 2031
{ 1883
} 1878
p@@ 1859
Find 1804
_ 1785
e@@ 1753
s@@ 1642
c@@ 1630
g@@ 1618
i@@ 1547
directories 1541
d@@ 1530
1 1527
a 1514
, 1475
t@@ 1472
a@@ 1469
folder 1440
s 1439
under 1439
re@@ 1408
d 1406
with 1402
m@@ 1391
o@@ 1356
in@@ 1349
for 1338
( 1335
l@@ 1314
) 1310
-exec 1308
tree 1252
u@@ 1246
; 1241
f@@ 1234
ing 1111
b@@ 1110
es 1072
+ 1045
2 1018
path 1016
S@@ 1003
that 993
name 989
n 988
r@@ 988
st@@ 951
xargs 931
grep 930
1@@ 928
n@@ 920
.txt 909
e 885
c 853
which 831
t 818
home 815
2@@ 803
de@@ 796
dir 789
w@@ 788
A@@ 766
m 762
E@@ 761
T@@ 757
ed 752
regular 739
l 730
-print 717
y 706
v@@ 690
b 682
p 682
h@@ 681
er 672
er@@ 671
P@@ 652
from 651
k@@ 646
ex@@ 633
o 626
C@@ 624
Search 615
user 615
= 614
are 614
0 612
: 607
al@@ 606
k 599
% 591
x@@ 588
display 587
se@@ 583
ls 574
O@@ 564
con@@ 564
have 556
Print 554
modified 553
y@@ 553
[ 548
or@@ 547
last 546
] 540
file@@ 538
names 531
than 519
rm 518
nt 517
I@@ 516
te@@ 516
tmp 516
M@@ 513
x 513
g 492
system 489
search 484
on 483
sort 479
-o 471
co@@ 469
st 468
F@@ 462
lo@@ 461
their 458
le@@ 457
usr 451
-mtime 450
ar@@ 448
w 448
-print0 447
not 444
5@@ 442
on@@ 441
pro@@ 441
~ 437
N@@ 436
them 435
R@@ 432
or 428
te 421
- 415
lines 412
L@@ 405
ts 405
5 404
3 403
my@@ 402
-l 399
0@@ 399
su@@ 393
as 390
ti@@ 386
li@@ 383
echo 382
j@@ 382
mo@@ 380
fi@@ 378
U@@ 377
en@@ 377
D@@ 373
-0 369
group 369
variable 368
line 366
root 362
th@@ 361
it 359
named 358
been 355
ers 355
by 354
at@@ 352
us@@ 350
-iname 347
de 347
me@@ 347
list 346
ch@@ 345
4@@ 343
ll 342
days 341
di@@ 341
is 337
pre@@ 337
u 337
foo 336
be@@ 334
si@@ 333
mp@@ 332
7 331
whose 330
var 327
3@@ 326
h 326
.s@@ 319
chmod 319
r 318
! 317
ba@@ 317
v 315
an@@ 313
to@@ 313
-perm 309
00 308
-d 306
.t@@ 306
S 306
ss@@ 305
-n 304
delete 303
-size 297
each 297
G@@ 294
ce@@ 293
at 292
ne@@ 291
etc 289
ig@@ 288
hi@@ 285
? 284
ago 284
-maxdepth 279
List 279
R 278
ec@@ 278
ro@@ 277
permission 274
la@@ 273
ac@@ 272
--@@ 270
8@@ 267
z@@ 267
do@@ 266
-f 265
un@@ 265
ce 264
pt 264
bin 262
le 260
Re@@ 259
ou@@ 257
6@@ 256
string 256
4 255
fo@@ 253
test 253
into 251
qu@@ 250
me 249
.p@@ 248
pa@@ 248
ss 248
E 247
100@@ 246
sh@@ 245
sy@@ 245
permissions 244
cat 239
end 236
-m@@ 235
ad@@ 235
ho@@ 235
pattern 235
arg@@ 234
ct@@ 234
number 232
sub@@ 229
recursively 228
-prune 226
change 226
regex 225
-path 224
output 224
ta@@ 223
unt 222
case 220
00@@ 218
ds 218
ly 218
Co@@ 215
no@@ 215
ted 215
uni@@ 215
.c 214
mp 214
10 213
print 213
B@@ 212
ma@@ 211
se 210
wc 210
D 209
M 209
< 207
P 207
entire 205
link 205
wor@@ 205
T 204
-f@@ 203
al 203
data 203
filename 203
arch@@ 201
cut 200
ting 200
command 199
were 199
ation 198
Recursively 197
av@@ 196
below 196
.gz 195
@ 195
Remove 194
for@@ 194
min 194
7@@ 193
sp@@ 193
0-9 192
ld 192
9@@ 189
H@@ 189
owner 189
text 189
ere 188
links 188
own@@ 188
comp@@ 186
long 186
ME 185
charact@@ 185
i 185
wh@@ 185
host 184
new@@ 183
normal 182
spac@@ 182
ated 181
depth 181
read 181
mv 180
-1 179
^ 179
ar 179
sho@@ 179
ave 178
ver@@ 178
.c@@ 177
empty 177
move 177
size 177
word 177
html 176
vi@@ 176
-r@@ 175
sh 175
ati@@ 174
-s 172
do 172
only 172
755 171
DIR 171
ter 171
H 170
excluding 170
ore 170
q 170
.php 169
oo@@ 169
first 168
input 168
sudo 168
head 167
10@@ 166
bar 166
en 166
et 166
standard 166
ke 165
.j@@ 164
644 164
chown 163
an 162
ort 162
-printf 161
list@@ 161
-c 160
77@@ 160
ser@@ 159
60 158
ive 158
24 157
loc@@ 157
30 156
ending 156
local 156
W@@ 155
oth@@ 155
remo@@ 155
tr 155
any 154
cp 154
dir@@ 154
mi@@ 154
up@@ 154
wri@@ 154
day 153
if 153
scri@@ 153
6 152
back@@ 152
hours 152
matching 152
log 151
more 151
paths 151
we@@ 151
z 151
ter@@ 150
date 149
execu@@ 149
insensitive 149
pu@@ 149
ri@@ 149
ul@@ 149
zip 149
contain 148
accessed 147
one 147
-p 146
Change 146
and@@ 146
ion 146
po@@ 146
ra@@ 146
set 146
-r 145
-t 145
cu@@ 145
leve@@ 145
ab@@ 144
mkdir 144
na@@ 144
newer 144
sr@@ 144
ssh 143
dev 142
ke@@ 142
without 142
ress 140
start 140
user@@ 140
app@@ 139
some@@ 139
table 139
ver 139
www 139
X@@ 138
containing 138
extension 138
mp3 138
ve 138
Di@@ 137
pi@@ 137
und 137
.jpg 136
N 136
rints 136
split 136
V@@ 135
bo@@ 135
nu@@ 135
symbolic 135
ve@@ 135
-not 134
amp@@ 134
ch 134
copy 134
-user 133
Delete 133
file1 133
md@@ 133
ava 132
-empty 131
dirname 131
read@@ 131
separ@@ 131
some 131
-a 130
my 130
FIL@@ 129
df 129
lu@@ 129
bu@@ 128
create 128
-n@@ 127
file.txt 127
tt@@ 127
.. 126
tar 126
.html 125
20@@ 125
ag@@ 125
age 125
ate 125
com@@ 125
dif@@ 125
ever@@ 125
minutes 125
-i 124
L 124
Ma@@ 124
so@@ 124
MB 123
ad 123
ca@@ 123
tr@@ 123
-v 122
dir1 122
exclu@@ 122
less 122
chang@@ 121
test@@ 121
ding 120
im@@ 120
sor@@ 120
star@@ 120
tail 119
your 119
.log 118
HO@@ 118
bytes 118
jo@@ 118
confi@@ 117
folders 117
its 116
those 116
-I 115
B 115
the@@ 115
type 114
000 113
match 113
th 112
Se@@ 111
fol@@ 111
par@@ 111
with@@ 111
act@@ 110
out 110
ten@@ 109
C 107
splay 107
K@@ 106
O 105
clu@@ 105
ame 104
time 104
mat@@ 103
min@@ 103
up 103
strin@@ 102
.g@@ 101
9 101
sc@@ 101
pp@@ 100
ies 99
ons 99
8 95
G 95
et@@ 95
nor@@ 94
der 92
da@@ 90
match@@ 89
reate 89
XX@@ 87
ble 87
A 86
ssi@@ 86
Y@@ 85
nam@@ 85
re 83
py 82
X 81
Y 80
dat@@ 80
,@@ 79
-p@@ 79
who@@ 79
ur@@ 78
> 75
comm@@ 74
own 74
per@@ 74
-in@@ 73
lic 73
# 71
fold@@ 71
gre@@ 71
ge 70
q@@ 70
De@@ 69
fied 69
wi@@ 68
ext 67
F 66
Ch@@ 64
day@@ 63
mk@@ 63
-exe@@ 62
lin@@ 62
rin@@ 62
cess@@ 61
ww@@ 61
J@@ 59
hp 59
gro@@ 56
contain@@ 55
path@@ 55
out@@ 54
rint@@ 53
tes 53
curre@@ 52
lit 52
modi@@ 51
reg@@ 50
ax@@ 49
sion 49
ir 48
numb@@ 48
& 46
zi@@ 46
Li@@ 44
j 44
ong 44
xt 44
by@@ 42
ard 41
ack@@ 40
ks 40
il 39
whi@@ 39
I 37
Z 37
minu@@ 37
syste@@ 37
siz@@ 36
yp@@ 36
exten@@ 35
ot 35
FI@@ 34
mb@@ 34
patter@@ 34
ree 34
run@@ 34
ty 34
pg 33
ste@@ 33
64@@ 30
DI@@ 29
director@@ 29
fir@@ 29
hea@@ 27
put 27
ex 26
ind 25
rect@@ 25
sen@@ 25
spla@@ 25
ath 24
mbo@@ 23
emp@@ 21
ow@@ 21
и@@ 20
K 19
V 18
cursi@@ 18
direct@@ 18
ea@@ 18
fil@@ 18
low 18
pat@@ 17
you@@ 17
55 16
U 16
Z@@ 15
mal 15
missi@@ 15
sensitive 15
symbo@@ 15
varia@@ 15
0-@@ 14
cur@@ 14
н@@ 14
Q@@ 13
exe@@ 13
ia@@ 13
ype 13
-per@@ 12
ang@@ 12
dep@@ 12
vely 12
var@@ 11
access@@ 10
mod 10
sensiti@@ 10
а@@ 10
е@@ 10
о@@ 10
п@@ 10
я 10
arch 9
rom 9
siti@@ 9
W 8
htm@@ 7
tho@@ 7
ange 6
char@@ 6
enti@@ 6
lar 6
xarg@@ 6
а 6
е 6
з@@ 6
с@@ 6
ц@@ 6
ч@@ 6
-max@@ 5
lete 4
й@@ 4
к@@ 4
м@@ 4
ech@@ 3
regu@@ 3
tm@@ 3
‑ 3
-print@@ 2
Q 2
rune 2
è@@ 2
ñ 2
ú@@ 2
в@@ 2
г@@ 2
д@@ 2
л@@ 2
р@@ 2
т 2
т@@ 2
у@@ 2
ф@@ 2
J 1
conta@@ 1
à 1
╱ 1
╲ 1
